<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.exia</groupId>
    <artifactId>boulderdash</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>main</artifactId>
  <name>boulderdash.main</name>
  <dependencies>
    <dependency>
      <groupId>fr.exia</groupId>
      <artifactId>contract</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>main.Main</mainClass>
                </transformer>
              </transformers>
              <plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-javadoc-plugin</artifactId>
			     <version>2.7</version>
			    </plugin>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    
  </build>

</project>