Bonjour Julio et Emma,
Vous trouverez sur ce nouveau GIT, la version de notre projet compilant bien.

INSTALLATION:
Importer le fichier boulderdash.sql (aucune bdd nommée BoulderDash doit exister).
L'utilisateur Mysql doit être nommé root et ne doit pas avoir de MPD.


Lancer le programme, à partir du main.
Le choix du niveau se fait dans la classe "GameLoop" dans le Package "contract" en paramètre de l'appel à la méthode initializeMap();

Ne pas hésiter si la détection de touche ne marche pas, à remdémarer le programme.

